# spring-restapi-postgresql

./: .project  README.md  pom.xml  settings.xml
src/main/java/com/restapi/: dbconfig.java  initializer.java
src/main/java/com/restapi/controller/: bookController.java
src/main/java/com/restapi/dto/: bookDto.java
src/main/java/com/restapi/entity/: author.java  book.java
src/main/java/com/restapi/repo/: bookRepository.java
src/main/java/com/restapi/service/: bookService.java
src/main/java/com/restapi/service/Impl/: bookServiceImpl.java
